NUXT_PUBLIC_APP_URL="http://localhost:3000/"
IMAGES_URL="https://odttslkxhiuvrhijqukb.supabase.co/storage/v1/object/public/avatars/filename"
SUPABASE_URL="https://odttslkxhiuvrhijqukb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdHRzbGt4aGl1dnJoaWpxdWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5OTkzNzEsImV4cCI6MjAwNzU3NTM3MX0.B92dPXkFn919Yo62LAb6hjOIgb5YSbXhikYskGN27NU"